[URL]
path_url = http://47.107.168.87:8080/futureloan/mvc/api

[DataBase]
host = '47.107.168.87'
user = 'python'
password = 'python666'
port = 3306

[Register]
register = {"register_user_phone": "13816036868", "register_pwd": "123456"}

[Login]
login = {"login_mobile_phone": "13816036868", "login_mobile_pwd": "123456"}

[Recharge]
recharge = {"login_mobile_phone": "13816036868", "login_mobile_pwd": "123456", "recharge_mobile_phone": "13816036868" , "recharge_amount": "123"}

[WithDraw]
withdraw = {"login_mobile_phone": "13816001234", "login_mobile_pwd": "123456", "withdraw_mobile_phone": "13816001234" , "withdraw_amount": "123"}

[Audit]
audit

[RechargeMember]
recharge_member1_phone = 13816036868
recharge_member1_id = 1116831
recharge_member_pwd = 123456

[WithDrawMember]
withdraw_member1_phone = 13816001234
withdraw_member1_id = 1116833

[AuditMember]
audit_member_phone = 13816037777
audit_member_id = 1116829

[MaxMobilePhone]
mobilephone = 18813989009

[ApiAccountInfo]
test = 1

[CASE]
button = all

[LOG]
in_level = DEBUG
out_level = INFO
file_level = DEBUG
file_name = luckytestlog.log
file_path = r'..\log'
formatter = [%%(asctime)s] - [%%(levelname)s] - [%%(filename)s] - [line: %%(lineno)d] - [%%(name)s] - [日志信息]: %%(message)s