[StudentInfo]
class_name=python14
student_num=101
grade=middle

[TeacherInfo]
t_name=['华华','mongo','小简','雨泽']
avg_ag=18
grade=99.9
age=False

[Hobby]
hobby={'h1':'游泳','h2':'爬山','h3':'吃喝玩乐'}

[CASE]
button=all

[LOG]
in_level=DEBUG
out_level=INFO
file_level=DEBUG
file_name=luckytestlog.log
file_path=r'..\log'
formatter=[%%(asctime)s] - [%%(levelname)s] - [%%(filename)s] - [line: %%(lineno)d] - [%%(name)s] - [日志信息]: %%(message)s