[StudentInfo]
class_name=python14
student_num=101
grade=middle

[TeacherInfo]
t_name=['华华','mongo','小简','雨泽']
avg_ag=18
grade=99.9
age=False

[Hobby]
hobby={'h1':'游泳','h2':'爬山','h3':'吃喝玩乐'}

[URL]
path_url=http://test.lemonban.com/futureloan/mvc/api

[MaxMobilePhone]
mobilephone=18813989009

[ApiAccountInfo]
'投资人'={'mobilephone':15666666678, 'id':1115697}
'借款人'={'mobilephone':15777777777, 'id':1114425}
11579 loanDateType 0
11580 loanDateType 2
11581 loanDateType 4

自己给自己申请的标的投资

register=mysql_config
login={"mobilephone": "15666666666", "pwd": "123456"}
recharge={"mobilephone": "15666666678", "pwd": "123456"} '投资人'
withdraw={"mobilephone": "15666666668", "amount": 123} '借款人'
add={"memberId": 1114425, "title": "lucyktest1", "amount": 10000, "loanRate": 10.0, "loanTerm": 6,
        "loanDateType": 0, "repaymemtWay": 4, "biddingDays": 1}
audit= {"id": 11587,  "status": 1} data = {"id": 11580,  "status": 1}

bidLoan=


[CASE]
button=all

[LOG]
in_level=DEBUG
out_level=INFO
file_level=DEBUG
file_name=luckytestlog.log
file_path=r'..\log'
formatter=[%%(asctime)s] - [%%(levelname)s] - [%%(filename)s] - [line: %%(lineno)d] - [%%(name)s] - [日志信息]: %%(message)s