[URL]
path_url = http://test.lemonban.com/futureloan/mvc/api

[DataBase]
host = 'test.lemonban.com'
user = 'test'
password = 'test'
port = 3306

[Register]
register = {"register_user_phone": "15666666678", "register_pwd": "123456"}

[Login]
login = {"login_mobile_phone": "15666666678", "login_mobile_pwd": "123456"}

[Recharge]
recharge = {"login_mobile_phone": "15666666678", "login_mobile_pwd": "123456", "recharge_mobile_phone": "15666666678" , "recharge_amount": "123"}

[WithDraw]
withdraw = {"login_mobile_phone": "15777777777", "login_mobile_pwd": "123456", "withdraw_mobile_phone": "15777777777" , "withdraw_amount": "123"}

[Add]
add_add = {"memberId": "${add_memberId}", "title": "${add_title}", "amount": "${add_amount}", "loanRate": "${add_loanRate}", "loanTerm": "${add_loanTerm}",
        "loanDateType": "${add_loanDateType}", "repaymemtWay": "${add_repaymemtWay}", "biddingDays": "${add_biddingDays}"}
add = {"add_memberId": "1114425", "add_title": "lucyktest1", "add_amount": "10000", "add_loanRate": "10.0", "add_loanTerm": "6",
        "add_loanDateType": "0", "repaymemtWay": "4", "add_biddingDays": "1"}

[Audit]


[RechargeMember]
recharge_member1_phone = 15666666678
recharge_member1_id = 1115697
recharge_member_pwd = 123456

[WithDrawMember]
withdraw_member1_phone = 15777777777
withdraw_member1_id = 1114425

[AuditMember]
audit_member_phone = 13816038888
audit_member_id = 1116813

[MaxMobilePhone]
mobilephone = 18813989009

[ApiAccountInfo]
test = 1

[CASE]
button = all

[LOG]
in_level = DEBUG
out_level = INFO
file_level = DEBUG
file_name = luckytestlog.log
file_path = r'..\log'
formatter = [%%(asctime)s] - [%%(levelname)s] - [%%(filename)s] - [line: %%(lineno)d] - [%%(name)s] - [日志信息]: %%(message)s