[URL]
path_url = http://test.lemonban.com/futureloan/mvc/api

[DataBase]
host = 'test.lemonban.com'
user = 'test'
password = 'test'
port = 3306

[LogNew]
in_level = 'DEBUG'
out_level = 'INFO'
file_out_level = 'INFO'
file_name = luckytestlog.log
file_path = r'..\log'
fmt = [%%(asctime)s] - [%%(levelname)s] - [%%(filename)s] - [line: %%(lineno)d] - [%%(name)s] - [日志信息]: %%(message)s
fff = 11

[Data]
admin_user = 15555555555
admin_pwd = 123456

loan_member_id = 1114425
loan_member = 15777777777
loan_member_pwd = 123456

normal_user = 15666666678
normal_pwd = 123456
normal_member_id = 1115697

register_member_pwd = 123456
register_member_regname = luckytest1

recharge_login_mobile_phone = 18819340103
recharge_login_mobile_pwd = 123456
recharge_mobile_phone = 18819340103
recharge_amount = 100000

withdraw_mobile_phone = 13816001234
withdraw_login_mobile_pwd = 123456
withdraw_amount = 100

audit_loan_id = 11587

generateRepayments_loan_id = 11909
generateRepayments_loan_id_repayments = 11881

[Register]
register_add = {"mobilephone": "#@mobilephone", "pwd": "${register_pwd}", "regname": "${register_member_regname}"}
register = {"#@mobilephone": 'depend_on_sql', "register_pwd": "123456", "register_member_regname": lucky}

[Login]
login_add = {"mobilephone": "${login_mobile_phone}", "pwd": "${login_mobile_pwd}"}
login = {"login_mobile_phone": "15666666678", "login_mobile_pwd": "123456"}

[Recharge]
recharge_add = {"mobilephone": "${recharge_login_mobile_phone}", "pwd": "${recharge_login_mobile_pwd}", "mobilephone": "${recharge_mobile_phone}", "amount": "${recharge_amount}"}
recharge = {"recharge_login_mobile_phone": "15666666678", "recharge_login_mobile_pwd": "123456", "recharge_mobile_phone": "15666666678" , "recharge_amount": "123"}

[WithDraw]
withdraw_add = {"mobilephone": "${withdraw_login_mobile_phone}", "pwd": "${withdraw_login_mobile_pwd}", "mobilephone": "${withdraw_mobile_phone}", "amount": "${withdraw_amount}"}
withdraw = {"withdraw_login_mobile_phone": "15777777777", "withdraw_login_mobile_pwd": "123456", "withdraw_mobile_phone": "15777777777" , "withdraw_amount": "123"}

[Add]
add_add = {"mobilephone": "${add_login_mobile_phone}", "pwd": "${add_login_mobile_pwd}", "memberId": "${add_memberId}", "title": "${add_title}", "amount": "${add_amount}", "loanRate": "${add_loanRate}", "loanTerm": "${add_loanTerm}",
        "loanDateType": "${add_loanDateType}", "repaymemtWay": "${add_repaymemtWay}", "biddingDays": "${add_biddingDays}"}
add = {"add_login_mobile_phone": "15555555555", "add_login_mobile_pwd": "123456", "add_memberId": "1114422", "add_title": "lucyktest1", "add_amount": "10000", "add_loanRate": "10.0", "add_loanTerm": "6",
        "add_loanDateType": "0", "add_repaymemtWay": "4", "add_biddingDays": "1"}

[BidLoan]
bidloan_add = {"mobilephone": "${bidloan_login_mobile_phone}", "pwd": "${bidloan_login_mobile_pwd}", "memberId": "${bidloan_memberId}", "loanId":"${bidloan_loanId}", "amount": "${bidloan_amount}"}
bidloan = {"bidloan_login_mobile_phone": "15666666678", "bidloan_login_mobile_pwd": "123456", "bidloan_memberId": "1115697" , "bidloan_loanId":"11580", "bidloan_amount": "100"}

[Audit]


[RechargeMember]
recharge_member1_phone = 15666666678
recharge_member1_id = 1115697
recharge_member_pwd = 123456

[WithDrawMember]
withdraw_member1_phone = 15777777777
withdraw_member1_id = 1114425

[AuditMember]
audit_member_phone = 13816038888
audit_member_id = 1116813

[MaxMobilePhone]
mobilephone = 18813989009

[ApiAccountInfo]
test = 1

[CASE]
button = all

[LOG]
in_level = DEBUG
out_level = INFO
file_level = DEBUG
file_name = luckytestlog.log
file_path = r'..\log'
formatter = [%%(asctime)s] - [%%(levelname)s] - [%%(filename)s] - [line: %%(lineno)d] - [%%(name)s] - [日志信息]: %%(message)s